.gifts-section .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.gifts-section .message {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  background: #f3f8fe;
  border-radius: 12px;
}

.gifts-section .message .coin-title h1 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 54px;
  line-height: 63px;
  color: #2d1d3f;
}

.gifts-section .message .coin-title p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: rgba(45, 29, 63, 0.8);
}

.gifts-section .message .coin-image {
  min-height: 150px;
}

.gifts-section .message .coin-image img {
  position: absolute;
  right: 10%;
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
}

@media screen and (min-width: 2560px) {
  .gifts-section .cards {
    padding: 0 10%;
  }
}

@media screen and (max-width: 2559px) and (min-width: 1920px) {
  .gifts-section .cards {
    padding: 0 10%;
  }
}
/*# sourceMappingURL=gifts.css.map */